usr/share/icons/hicolor/*/apps/digikam.*
usr/share/icons/hicolor/*/apps/dk-*
usr/share/icons/hicolor/*/apps/expoblending.*
usr/share/icons/hicolor/*/apps/panorama.*
usr/share/icons/hicolor/*/actions
usr/share/digikam
usr/share/solid
usr/share/kxmlgui5/digikam
usr/share/knotifications5/digikam*
usr/share/locale/*/LC_MESSAGES/digikam.mo
